{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hometask7": "nodemon tasks/6/app.ts",
    "hometask7:migration:create": "npx mikro-orm migration:create",
    "hometask7:migration:up": "npx mikro-orm migration:up",
    "hometask8:start": "ts-node tasks/8/app.ts",
    "hometask8:dev": "nodemon tasks/8/app.ts",
    "start": "nodemon index.js",
    "hometask3:task3": "nodemon tasks/3/task3",
    "hometask6": "nodemon tasks/6/app.ts",
    "hometask5": "nodemon tasks/5/server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.6.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.8.9",
    "@mikro-orm/core": "^5.8.9",
    "@mikro-orm/migrations": "^5.8.9",
    "@mikro-orm/postgresql": "^5.8.9",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./tasks/6/config/orm.config.ts",
      "./dist/config/orm.config.js"
    ]
  }
}
